html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
body {
  margin: 0px;
  min-height: 100px;
}
#map {
  width: 100%;
  height: 400px;
}
.offer-header {
  width: 700px;
  color: white;
}
.user-side .card-body {
  padding: 0 !important;
}
.container {
  max-width: 960px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
  background-color: #777;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 25rem;
}

.carousel {
  width: 100%;
  margin-top: -3%;
}
.items {
  height: 10rem;
  background-color: #777;
}

.items > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 10rem;
}

.img-logo {
  margin-left: 3rem;
  width: 120px;
  height: 109px;
}

/* LOGIN CSS*/
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.main-cont-pan {
  margin-top: 60px;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.txt-shad {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.b-shad {
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.5);
}
.btn-white {
  background: white !important;
}
.offer .card {
  background: transparent !important;
  border: none;
}

/* mati */
.offer {
  margin: 0px;
  background: #dc3545; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    #dc3545 0%,
    #872020 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    #dc3545 0%,
    #872020 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    #dc3545 0%,
    #872020 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc3545', endColorstr='#872020',GradientType=0 );
  padding-bottom: 100px;
  padding-top: 40px;
}

/* mati */
.rest-box,
.wid-box {
  background: white;
}
.b-top {
  border-top: 12px solid #ffc107;
}
.res-list-sec .container {
  position: relative;
  margin-top: -80px;
}
.res-list-sec .b-shad {
  background: white;
  padding: 0 !important;
}
.rest-cover {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6)),
    url("../../images/food.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  min-height: 350px;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.mainimage-details {
  max-height: 300px;
}

.checked {
  color: orange;
}
.partners {
  background: #9e9a9a;
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.partners img {
  max-width: 200px;
}
.partners .col-lg-4 {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.rest-profits {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.rest-profits .col-lg-4 .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.rest-profits .col-lg-4 .card-body i {
  font-size: 4em;
  margin-bottom: 20px;
  color: orange;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btn-rest-color {
  background-color: #ffc107 !important;
  color: white !important;
  transition: linear 0.2s !important;
}

.btn-rest-color:hover {
  background-color: #dc3545 !important;
  transition: linear 0.2s !important;
}

.card-details {
  width: 100%;
  font-size: 1.2em;
  border: 1px solid orange !important;
}

.card-rest-grey {
  color: rgb(43, 43, 43);
}

.card-rest-desc {
  font-size: 0.9em;
}

.card-header-color {
  background-color: orange !important;
}

.comment-user {
  font-size: 0.5em;
  text-align: center;
  font-weight: bold;
  margin: auto;
}

.comment-user img {
  max-height: 80px;
}

.comment-date {
  float: right;
  font-size: 0.5em;
}

.comment {
  max-height: 110px;
  font-size: 0.8em;
  color: rgb(43, 43, 43);
  padding: 0.2em;
}

.form-fieldset {
  background-color: #fff;
  border-radius: 0.25rem;
}

.img-rest-form {
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 160px;
}

.form-icon {
  min-width: 48px;
}

.pointer {
  cursor: pointer;
}
.logo-box {
  display: flex;
  flex-direction: column;
  width: 130px;
}
.logo-top {
  display: flex;
  height: 90px;
  width: 105px;
}
.logo-bot {
  display: flex;
  left: 0;
  opacity: 1;
  position: relative;
  transition: all 0.4s ease-in-out;
}
.logo-top img {
  width: 76%;
  position: relative;
  z-index: 200;
  transition: all 0.4s ease-in-out;
}
.logo-top img:first-child {
  left: 0;
}
.logo-top img:last-child {
  right: 0;
}
.logo-bot img {
  width: 100%;
}
.logo-bot.scrolled {
  position: relative;
  left: -200px !important;
  opacity: 0 !important;
}
.logo-top.scrolled img:first-child {
  transform: rotate(45deg);
  z-index: 205;
  left: 20px;
}
.logo-top.scrolled img:last-child {
  transform: rotate(-45deg);
  z-index: 206;
  right: 20px;
}
.unscroll {
  transition: all 0.4s ease-in-out;
  padding: 30px;
}
.usc {
  padding-bottom: 0 !important;
}
.mobile-menu {
  display: none;
}
.hamburger {
  display: none;
}
@media screen and (max-width: 940px) {
  .desk {
    display: none !important;
  }
  .hamburger {
    display: block;
    width: 60px;
    height: auto;
    position: absolute;
    right: 30px;
  }
  .hamburger .belt {
    width: 100%;
    height: 7px;
    background: #dc3545;
    border-radius: 2px;
    margin-bottom: 10px;
  }
  .hamburger .belt:first-child {
    transition: all 0.2s linear;
  }
  .hamburger .belt:nth-child(2) {
    transition: all 0.2s linear;
    opacity: 1;
  }
  .hamburger .belt:last-child {
    transition: all 0.2s linear;
  }
  .hvisible {
    position: absolute;
  }
  .hvisible:first-child {
    transform: rotate(45deg);
  }
  .hvisible:nth-child(2) {
    margin-left: -50px !important;
    opacity: 0 !important;
  }
  .hvisible:last-child {
    transform: rotate(-45deg);
  }
  .sticky-top {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
  }
  .mobile-menu.vis {
    display: block;
    position: fixed;
    background: white;
    width: 100%;
    left: 0;
    z-index: 100;
    padding-top: 30px;
    height: 100%;
  }
  .mobile-menu.vis ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .mobile-menu.vis li {
    font-size: 2em;
    color: #dc3545;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  .mobile-menu.vis li:first-child {
    padding-top: 10px !important;
  }
  .mobile-menu.vis li a {
    color: #dc3545 !important;
    width: 100%;
  }
}

#the-count {
  color: darkgray;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.rev-head {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.rev-bod {
  height: 0;
  visibility: hidden;
  padding: 0 !important;
  transition: 0s linear;
}
.arrow-down {
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  height: 15px;
  width: 15px;
  transform: rotate(-45deg);
  transition: 0.2s linear;
}

.arrow-down.rot {
  border-left: 4px solid black;
  border-bottom: 4px solid black;
  height: 15px;
  width: 15px;
  transform: rotate(135deg);
  transition: 0.2s linear;
}
.rev-bod.rot-b {
  height: auto;
  visibility: visible;
  padding: 20px !important;
  transition: 0.2s linear;
}

.btn-link.regulamin {
  color: dc3545 !important;
}

.img-add-form {
  object-fit: cover;
  object-position: center;
  width: 100%;
  max-height: 130px;
}
